.linkstyle{
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 0px 10px 0px 10px;

}

.logo{
    padding: 0px 10px 0px 10px;
    color:orange;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-style: italic;
}

header{
    background-color: rgb(0, 57, 168);
    font-size: 13pt;
    padding-bottom: 7pt;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

label{
    width: 70px;
    display: inline-block;
}